
	bool wsad[4]={0, 0, 0, 0};
	while(1){
		while(XPending(dpy)){
			//Захват клавиш
			XNextEvent(dpy, &xev);
			direction=xev.xkey.keycode;
			if(xev.type==KeyPress){
				//cout<<direction<<endl;
				switch(direction){
					case 25://W
						wsad[0]=true;
						break;
					case 39://S
						wsad[1]=true;
						break;
					case 38://A
						wsad[2]=true;
						break;
					case 40://D
						wsad[3]=true;
						break;
					case 9:
						glXMakeCurrent(dpy, None, NULL);
						glXDestroyContext(dpy, glc);
						XDestroyWindow(dpy, win);
						XCloseDisplay(dpy);
						exit(0);
						break;
				}
			}else if(xev.type==KeyRelease)
				switch(direction){
					case 25://W
						wsad[0]=false;
						break;
					case 39://S
						wsad[1]=false;
						break;
					case 38://A
						wsad[2]=false;
						break;
					case 40://D
						wsad[3]=false;
						break;
				}
		}
	}